group=io.ballerina.lib
version=2.7.1-SNAPSHOT

spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
snowflakeDriverVersion=3.14.4
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0

ballerinaLangVersion=2201.8.0
