group=io.ballerina.lib
version=2.8.1-SNAPSHOT

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
snowflakeDriverVersion=3.21.0
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0
