group=io.ballerina.lib
version=2.7.0-SNAPSHOT

githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
snowflakeDriverVersion=3.14.4
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0
